<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.bashar.aqropol_app.MainActivity"
    android:weightSum="1">

<Button
    android:text="connexion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="connectWifi"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="8dp" />

<Button
    android:text="deconnexion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="deconnectWifi"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="8dp" />

<Button
    android:text="récupération des mesures"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="dlFile"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="8dp" />

    <Button
        android:text="envoie des mesures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendToBdd"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

    <ProgressBar
        android:id="@+id/nucChargeBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.09" />

</LinearLayout>

